[global]
error_log = /proc/self/fd/2

[webapp]
clear_env = no

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.backlog = -1

user = root
group = root

access.log = /proc/self/fd/2

catch_workers_output = yes

pm = dynamic
pm.max_children = 1000
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 50
pm.max_requests = 500
