[votertrove]
user = vagrant
group = vagrant
listen = /var/run/vagrant-fpm.sock

listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children =20
pm.start_servers = 6

pm.min_spare_servers = 4

pm.max_spare_servers = 12

chdir = /
